name : lint

on : [push]

jobs :
   run-linter :
     name : make lint
     runs-on : macos-latest

     steps :
       - name : Check out Git repository
         uses : actions/checkout@v2

   

       # ESLint must be in `package.json`
       - name : Install Node.js dependencies
         run : npm install

       
           # Enable linter
           eslint : true
     
